apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cau-ingress
  namespace: apps
  uid: eae2e3f3-a6f3-4616-bb38-e04543a02124
  resourceVersion: '1509040077'
  generation: 1
  creationTimestamp: '2024-02-20T14:18:51Z'
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{"kubernetes.io/ingress.class":"haproxy-interno"},"name":"cau-ingress","namespace":"apps"},"spec":{"rules":[{"host":"homologacao-apps.trt21.jus.br","http":{"paths":[{"backend":{"service":{"name":"cau-service","port":{"number":80}}},"path":"/cau","pathType":"Prefix"}]}},{"host":"hml-adm-ingress.trt21.local","http":{"paths":[{"backend":{"service":{"name":"cau-service","port":{"number":80}}},"path":"/cau","pathType":"ImplementationSpecific"}]}}],"tls":[{"hosts":["hml-adm-ingress.trt21.local"]}]}}
    kubernetes.io/ingress.class: haproxy-interno
  managedFields:
    - manager: kubectl-client-side-apply
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2024-02-20T14:18:51Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
            f:kubernetes.io/ingress.class: {}
        f:spec:
          f:rules: {}
          f:tls: {}
    - manager: haproxy-ingress-controller
      operation: Update
      apiVersion: networking.k8s.io/v1
      time: '2024-02-20T14:19:22Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      subresource: status
  selfLink: /apis/networking.k8s.io/v1/namespaces/apps/ingresses/cau-ingress
status:
  loadBalancer:
    ingress:
      - {}
spec:
  tls:
    - hosts:
        - hml-adm-ingress.trt21.local
  rules:
    - host: homologacao-apps.trt21.jus.br
      http:
        paths:
          - path: /cau
            pathType: Prefix
            backend:
              service:
                name: cau-service
                port:
                  number: 80
    - host: hml-adm-ingress.trt21.local
      http:
        paths:
          - path: /cau
            pathType: ImplementationSpecific
            backend:
              service:
                name: cau-service
                port:
                  number: 80
