apiVersion: v1
kind: Endpoints
metadata:
  name: biblioteca-endpoint
  namespace: biblioteca
subsets:
  name: biblioteca-svc
    - addresses:   
      - ip: 192.168.84.100
      ports:
        - port: 31100
    
