apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: biblioteca
spec:
  containers:
    - name: alpine
      image: postgres:alpine
      ports:
        - containerPort: 5432
      volumeMounts:
        - name: db-dataa
          mountPath: /var/lib/postgres/dataa
      env:
        - name: POSTGRES_HOST_AUT_METHOD
          value: 'trust'

  volumes:
    - name: db-dataa
      hostPath:
        path: /var/lib/pgdataa
        type: DirectoryOrCreate