apiVersion: v1
kind: Pod
metadata:
  name: bibpub
  namespace: biblioteca
spec:
  containers:
    - name: app-biblioteca
      image: marcelopinto350/bibpub:1.0
      #env:
      #- name: DATABASE_URL
      #  value: postgres://banco-dados:<senha_do_postgres>@banco-dados:5432
      ports:
      - containerPort: 8000
      