apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: biblioteca
data:
  fluent.conf: |-
    SOURCE
      type tail
      tag application.*
      path /var/log/application.log
      format json
    DESTINATION
      type loki
      url http://loki:3100/loki/push
      buffer_check interval 1s
      buffer_flush_interval 5s
      buffer_size 4096
